<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reset</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section class="h-100">
      <div class="container h-100" style="padding-top: 50px">
        <div class="row justify-content-sm-center h-100">
          <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
            <div class="card shadow-lg">
              <div class="card-body p-5">
                <h1 class="fs-4 card-title fw-bold mb-4">Forgot Password</h1>
                <form
                  method="POST"
                  class="needs-validation"
                  novalidate=""
                  autocomplete="off"
                >
                  <div class="mb-3">
                    <input
                      id="email"
                      type="email"
                      placeholder="Email Address"
                      class="form-control"
                      name="email"
                      value=""
                      required
                      autofocus
                    />
                  </div>

                  <div style="text-align: center">
                    <button type="submit" class="btn btn-primary ms-auto">
                      Send Link
                    </button>
                  </div>
                </form>
              </div>
              <div class="card-footer py-3 border-0">
                <div class="text-center">
                  Remember your password?
                  <a href="home.html" class="text-dark">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
