<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopp.My</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://use.fontawesome.com/a9a7286836.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/style.css" />
    <style>
      .shadow {
        border: 1px solid;
        padding: 10px;
      }
      #itemImage {
        width: 80%;
      }

      .item-card {
        width: 250px;
        margin: auto;
        margin-bottom: 5px;
        border-radius: 0px;
        border: 1px solid;
      }

      .btn {
        border-radius: 0px;
        border: 1px solid;
      }

      .item-container {
        display: flex;
        flex-wrap: wrap;
      }

      .category-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 1px;
        margin: 1px;
      }

      .category-list li a {
        text-decoration: none;
        padding: 3px;
        margin: 5px;
      }

      .mb {
        margin-bottom: 5px;
      }

      .full {
        width: 120px;
      }

      .lbl-full {
        width: 180px;
      }

      .margin-right {
        margin-left: 3px;
      }

      @media only screen and (max-width: 350px) {
        #main-card {
          padding: 50% 10px 60px 10px;
        }
      }

      @media only screen and (min-width: 351px) {
        #main-card {
          padding: 30% 10px 60px 10px;
        }
      }

      @media only screen and (min-width: 750px) {
        #main-card {
          padding: 20% 15px 50px 15px;
        }
      }

      @media screen and (min-width: 950px) {
        #main-card {
          padding: 10% 5% 5% 5%;
        }
      }
    </style>
  </head>
  <body style="background-color: lightslategray">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
      <a href="/" class="navbar-brand"
        ><img src={{url_for('static', filename='images/logo.png')}}
        style="height: 40px" />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul
          class="navbar-nav ms-auto w-100 justify-content-end"
          style="padding-right: 10%"
        >
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-light"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fa fa-gear" aria-hidden="true"></i>
              Options
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a href="/addItem" class="dropdown-item">
                <i class="fa fa-plus" aria-hidden="true"></i>
                Add Item
              </a>
              <a href="/removeItem" class="dropdown-item">
                <i class="fa fa-times" aria-hidden="true"></i>
                Remove Item
              </a>
              <div class="dropdown-divider"></div>
              <a href="/" class="dropdown-item">
                <i class="fa fa-home" aria-hidden="true"></i>
                Home
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div id="main-card">{% block content %}{% endblock %}</div>

    <footer class="footer fixed-bottom bg-dark shadow" style="height: 50px">
      <div class="container">
        <p class="text-center text-light">Copyright - Zakaria</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
